{
  "name": "@miragon-ai/mcp-enrichment",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "dependencies": {
    "@miragon-ai/client-enrichment": "workspace:*",
    "@miragon/mcp-toolkit-core": "0.1.0",
    "@miragon/mcp-toolkit-proxy-contract": "0.1.0",
    "zod": "4.3.6"
  },
  "peerDependencies": {
    "mcp-use": "1.23.1"
  },
  "devDependencies": {
    "mcp-use": "1.23.1",
    "typescript": "5.9.3",
    "vitest": "4.1.4"
  }
}
