{
  "name": "@miragon-ai/mcp-server-camunda7",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miragon/miragon-ai.git",
    "directory": "apps/mcp-server-camunda7"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mcp-server-camunda7": "dist/index.js"
  },
  "scripts": {
    "build:ui": "cross-env INPUT=mcp-app.html vite build",
    "build:server": "tsc",
    "build": "pnpm run build:ui && pnpm run build:server",
    "dev:ui": "cross-env INPUT=mcp-app.html vite build --watch",
    "dev": "pnpm run build:ui && mcp-use dev --port ${PORT:-8400} --no-open",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.ui.json && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:host": "pnpm run build:ui && playwright test -c test-host",
    "lint": "eslint src test test-host",
    "lint:fix": "eslint src test test-host --fix",
    "start": "cross-env NODE_ENV=production node dist/index.js"
  },
  "dependencies": {
    "@miragon-ai/client-camunda7": "workspace:*",
    "@miragon-ai/mcp-analytics": "workspace:*",
    "@miragon-ai/mcp-camunda7": "workspace:*",
    "@miragon-ai/widget-shell": "workspace:*",
    "@miragon/mcp-toolkit-core": "0.9.0",
    "mcp-use": "1.34.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@miragon/mcp-toolkit-ui": "0.9.0",
    "@playwright/test": "1.61.1",
    "@tailwindcss/vite": "4.3.1",
    "@types/node": "22.19.15",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cross-env": "10.1.0",
    "radix-ui": "1.4.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwind-merge": "3.5.0",
    "tailwindcss": "4.3.1",
    "typescript": "5.9.3",
    "vite": "8.0.8",
    "vite-plugin-singlefile": "2.3.2",
    "vitest": "4.1.4"
  }
}
